{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./node_modules"]
}
